apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ossm3/operator-install/policy-ossm3.yaml
- ossm3/operator-install/policy-open-telemetry-tempo.yaml
- ossm3/operator-install/placement.yaml
- ossm3/operator-install/binding.yaml
- argocd-apps/project.yaml
- argocd-apps/root-application.yaml