apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: gitops-binding
placementRef:
  name: openshift-clusters-gitops
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
- name: gitops-operator
  kind: Policy
  apiGroup: policy.open-cluster-management.io
