kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: travelgateway
  namespace: travel-control
  labels:
    app.kubernetes.io/instance: istio-gateway
spec:
  to:
    kind: Service
    name: travelgateway
  port:
    targetPort: http2