---
apiVersion: v1
kind: Namespace
metadata:
  name: travel-agency
  labels:
    app: ${{ values.name }}
    owner: ${{ values.owner }}
    istio-injection: enabled
  annotations:
    backstage.io/managed-by-location: url:${{ values.repoUrl }}
    backstage.io/managed-by-origin-location: url:${{ values.repoUrl }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: travel-portal
  labels:
    app: ${{ values.name }}
    owner: ${{ values.owner }}
    istio-injection: enabled
  annotations:
    backstage.io/managed-by-location: url:${{ values.repoUrl }}
    backstage.io/managed-by-origin-location: url:${{ values.repoUrl }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: travel-control
  labels:
    app: ${{ values.name }}
    owner: ${{ values.owner }}
    istio-injection: enabled
  annotations:
    backstage.io/managed-by-location: url:${{ values.repoUrl }}
    backstage.io/managed-by-origin-location: url:${{ values.repoUrl }}